a {
	&[href*=".png"], &[href*=".jpg"], &[href*=".gif"] {
		display: block;
		text-align: center;
		img {
			display: inline-block;
			margin: 0;
		}
	}
	code & {
		display:inline!important;
	}
}