.commentlist {
	display: block;
	.comment {
		display: block;
		min-height: 6em;
		margin-bottom: 1em;	
		.comment-author {
			vertical-align: top;
			float: left;
			text-align: center;
			width: 5em;
			margin-right: 0.5em;
			.fn {
				display: block;
				font-size: 0.9em;
			}
			.says {
				display: none;
			}			
		}
		.comment-meta {
			font-size: 0.9em;
			margin-bottom: 0.5em;
			&.commentmetadata {
				text-transform: capitalize;
			}
		}
		.comment-reply-link  {
			font-size: 0.9em;
			margin-bottom: 0.5em;
			/*&:after {
				content: "\f112";
				font-family: 'FontAwesome';
				margin-left: 1em;	
			}*/
		}
	}
	.comment-body {
		display: block;
		min-height: 6em;
		margin-bottom: 1em;	
		p, .reply {
			padding-left: 5.5em;
		}
	}
}