.feeds {
	list-style-position: outside;
	list-style: none;
	li {
		&.rss:before, &.atom:before {
			font-family: 'FontAwesome';
			content: '\f09e';
			padding-right: 1.0em;
			margin-left: -1.25em;
			position: absolute;
		}
	}
}

.widget .rss-date {
	font-size: 0.8em;
	white-space: nowrap!important;
}