footer {
	padding-top: 1em;
	padding-bottom: 1em;
	/*font-size: 0.8em;*/
	.flag-icon {
		margin-right: 0.3em;
		border-style: solid;
		border-width: 1px;
		border-color: lightgrey;
		&:last-child {
			margin-right: 0;
		}
	}
	.block {
		margin-right: 1em;
		&:last-child {
			margin-right: 0em;
		}
	}
}
@media (max-width: 430px) {
	footer .block:not(:last-child) strong {
		display: none;
	}
}