/*#frontpage_grid {
	margin-top: 1em;
	h5 {	
		max-height: 3em;
		overflow: hidden;
	}
	.latest-items {
		.t {
			display: inline-table;
			min-height: 18em;
			overflow:hidden;
			width: 100%;
			height: 100%;
		}
		a {
			.c {
				display: table-cell;
			}
			.r {
				display: table-row;
				&:first-child {
					.c {
						min-height: 12em;
						background-size: 10000% 10000%;
						height: 70%;
						vertical-align: middle;
						min-height: 12em;
						background-size: 10000% 10000%;
						background-blend-mode: multiply;
						img {
							opacity: 0.9;
							box-shadow: 0;
							border-style: none;
							width: 100%;
						}
					}
				}
				&:nth-child(2) .c {
					vertical-align: top;
				}
			}
			.thumbnail {
				margin: 0;
			}
		}
	}
}*/

#frontpage-tool { 
	text-align: center;
	margin: 1em;	
	.cnt {
		overflow:hidden;
		display: block;
		position: relative
	}
	h3 {
		background-color: white;
		&.animate {
			animation-duration: 1s;
			&.appear {
				z-index: 1;
				&.up {
					animation-name: appearUp;
				}
				&.down {
					animation-name: appearDown;
				}
			}
			&.disappear {
				z-index: 0;
				position: absolute;
				&.up {
					animation-name: disapearUp;
				}
				&.down {
					animation-name: disapearDown;
				}
			}
		}
	}
	.img-responsive {
		margin: 0 auto; 
	}
	.nav {
		text-align:right;
		height:1px;
		width:95%;
		* {
			z-index: 99;
		}
		.content {
			display:inline-block!important;
			width: 1em;		
			position: absolute;
			button {
				margin-top: 0.5em;
			}
		}
	}
	a {
		display: inline-block;
		.title {
		    background-color: rgba(0,0,0,0.6);
		    height: 3em;
		    vertical-align: middle;
		    line-height: 3em;
		    border-bottom-left-radius: 6px;
		    border-bottom-right-radius: 6px;
		    color: white;
		    position: relative;
		    top: -3em; 
		    padding-left: 1em;
		    padding-right: 1em;
		}
		&:hover {
			text-decoration: none;
			.title {
				background-color: rgba(0,0,0,0.7);
			}
		}
	}
}

@keyframes disapearDown {
    from {
	opacity: 1.0;
    }
    to {
	opacity: 0;
    }
}

@keyframes appearDown {
    from {
	opacity: 0.0;
    }
    to {
	opacity: 1.0;
    }
}

@keyframes disapearUp {
    from {
	opacity: 1.0;
    }
    to {
	opacity: 0.0;
    }
}

@keyframes appearDown {
    from {
	opacity: 0.0;
    }
    to {
	opacity: 1.0;
    }
}