.navbar {
	background-color: white;
	margin-bottom: 2px;
	/*-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.46);
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.46);*/
	.navbar-brand {
		.website {
			font-family: 'Nunito', sans-serif;
			color: black;
			font-size: 1.3em;
			opacity: 0.7;
			.blue {
				color: blue;
			}
		}
		.description {
			color: grey;
			font-size: small;
		}
	}
	.navbar-header {
		.menu {
			font-size: 1.9em;
			padding-right: 0.6em;
			padding-top: 0.2em;
			li {
				font-size: 1.3em;
			}
			a {
				color: black;	
				span:first-child {
					min-width: 1em;
					display: inline-block;
					text-align: center;
				}				
			}
		}
	}
	.dropdown:hover a {
		background: transparent;
		.fa {
			font-size: 1.5em;
		}
	}
	.navbar-right a {
		text-align: center;
		color: black;
		font-size: 0.9em;
		opacity: 0.7;
		&:hover, &:active {
			opacity: 1.0;
		}
		.fa {
			font-size: 1.25em;
		}
	}
	.active {
		background-color: gray;
		a {
			color: white;
			opacity: 1.0;
			&:hover{
				opacity: 0.5;
				background-color: DarkGray ;
			}
		}
	}
}