.params_table {
	thead tr {
		border-bottom-style: none;
		border-bottom-width: 1px;
	}
	tbody {
		td {
			height: 2em;
			vertical-align: middle;
			padding: 1px;
			margin: 0;
			background-color: rgba(200,200,200, 0.2);
		}
		tr {
			padding-bottom: 1px;
			padding-top: 1px;
		}
		input, select, button {
			border-style: none;
			border-width: 1px;
			background-color: rgba(200,200,200, 0.1);
			height: 100%;
			width: 100%;
		}		
	}
	button {
		background-color: rgba(200,200,200, 0.8);
		/* font-weight: bolder;*/
	}
}