.full-post {
	padding-top: 1em;
	code {
		display:block;
		overflow: auto;
		max-height: 30em;
	}
	&-content {
		padding-bottom: 1em;
		padding-top: 0;
		img.thumbnail {
		    margin-bottom: 1em!important;
		}
	}
}

.single-post h3, .full-post h3 {
	margin-top: 0;
	padding-top: 0;
}

.single-post-content {
	padding-bottom: 1em;
}
