.request_params legend button {
	border-style: none;
	border-width: 1px;
	background-color: rgba(100,100,100, 0.2);
	color: rgba(100,100,100, 1);
	border-radius:25px;
	height: 2em;
	width: 2em;
	padding: 0;
	margin: 0;
	font-weight: bold;
	/*  font-size: smaller;*/
}