.server_request_config, .big_banner_editor_gameslt_style {
	.table {
		display: table!important;
		width: 100%;
		.row {
			display: table-row;
			width: 640px;
		}
		.cell, label {
			display: table-cell;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
	}
}

.big_banner_editor_gameslt_style {
	[type=reset] {
		float:right;
	}
}

html:not(.canvas) .big_banner_editor_gameslt_style fieldset:not(:nth-of-type(2)) {
	display: none;
}

/*.server_request_config {
	span {
		border-style: none;
		border-width: 1px;
		display: inline-block;
		width: 250px;
		padding: 2px;
		height: 2em;
	}
	p {
		display: inline-block;
		padding: 0;
		margin: 1px;
	}
	div {
		padding: 0px;
		margin: 0px;
		display: inline;
	}
	.server_request_type_changer {
		width: 280px;
	}
	table td {
		padding:2px;
	}
}*/