.sidebar-content {
	display: block;
	padding-left: 0;
	li {
		display: block;
	}
	.widgettitle {
		font-size: 1.2em;
		font-weight:bold;
	}
	ul {
		display: list;
		li {
			display: list-item;
		}
	}
}

#sidebar {
	background-color: #f8f8f8;
	height: 100%;
	input {
		padding: 0.25em;
		opacity: 0.91;
		&[type="text"] {
			margin-top: 1em;
			width: 100%;
			border-width: 2px;
			border-style: solid;
			border-color: #C0C0C0;
		}
		&:focus, &:hover {
			opacity: 1.0;
		}
	}
	li a {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
	}
}