.table {
	.cell {
		input, select {
			margin: 0.1em;
		}
		input[type="text"], input[type="url"], input[type="file"], select {
			width: 100%;
		}
	}
}

table {
	.size-thumbnail {
		border-style: none;
	}
}